
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Galaxea">
      
      
        <meta name="author" content="Galaxea Inc">
      
      
        <link rel="canonical" href="https://userguide-galaxea.github.io/Product_User_Guide/Guide/R1/Simulation_Isaac_Lab_Tutorial/">
      
      
        <link rel="prev" href="../Software_Guide/">
      
      
        <link rel="next" href="../../B1/B1_Getting_Started/">
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Simulation Isaac Lab Usage Tutorial - GALAXEA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles.css">
    
      <link rel="stylesheet" href="../../../Introducing_Galaxea_Robot/simple_intro.css">
    
      <link rel="stylesheet" href="../../../Introducing_Galaxea_Robot/detail_intro.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#galaxea-r1-simulation-isaac-lab-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GALAXEA" class="md-header__button md-logo" aria-label="GALAXEA" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GALAXEA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simulation Isaac Lab Usage Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/userguide-galaxea/Product_User_Guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GALAXEA" class="md-nav__button md-logo" aria-label="GALAXEA" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    GALAXEA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/userguide-galaxea/Product_User_Guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GUIDE
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Galaxea Robot
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Galaxea Robot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introducing_Galaxea_Robot/product_info/R1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introducing_Galaxea_Robot/product_info/A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tabletop_Teleopration/Tabletop_Teleopration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabletop Teleopration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Accessories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Accessories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introducing_Galaxea_Robot/product_info/A1_accessory_G1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gripper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introducing_Galaxea_Robot/product_info/Dexterous_Hands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dexterous Hand
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Galaxea A1 User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Galaxea A1 User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../A1/Getting_Started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../A1/Hardware_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../A1/Software_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../A1/Simulation_Isaac_Sim_Tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulation Isaac Sim Usage Tutorial
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Galaxea R1 User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Galaxea R1 User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../R1_Step_by_Step_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Step-By-Step Startup Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../R1_demo_test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../R1_Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hardware_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Software_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Simulation Isaac Lab Usage Tutorial
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Simulation Isaac Lab Usage Tutorial
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    <span class="md-ellipsis">
      Get Started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-to-sim-asset" class="md-nav__link">
    <span class="md-ellipsis">
      Real-to-Sim Asset
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-to-Sim Asset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#r1-urdf" class="md-nav__link">
    <span class="md-ellipsis">
      R1 URDF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-task-env-interface" class="md-nav__link">
    <span class="md-ellipsis">
      The Task Env Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Task Env Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initiallization" class="md-nav__link">
    <span class="md-ellipsis">
      Initiallization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#take-the-action" class="md-nav__link">
    <span class="md-ellipsis">
      Take the Action
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimal-executable-code-unit" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal Executable Code Unit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-your-own-task" class="md-nav__link">
    <span class="md-ellipsis">
      Define Your Own Task
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Define Your Own Task">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-a-robot" class="md-nav__link">
    <span class="md-ellipsis">
      Define A Robot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-your-task" class="md-nav__link">
    <span class="md-ellipsis">
      Define Your Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-observation-action-reward-etc" class="md-nav__link">
    <span class="md-ellipsis">
      Define Observation, Action, Reward, etc.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Galaxea B1 User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Galaxea B1 User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../B1/B1_Getting_Started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../B1/B1_Hardware_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../B1/B1_Software_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-started" class="md-nav__link">
    <span class="md-ellipsis">
      Get Started
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-to-sim-asset" class="md-nav__link">
    <span class="md-ellipsis">
      Real-to-Sim Asset
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-to-Sim Asset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#r1-urdf" class="md-nav__link">
    <span class="md-ellipsis">
      R1 URDF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-task-env-interface" class="md-nav__link">
    <span class="md-ellipsis">
      The Task Env Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Task Env Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initiallization" class="md-nav__link">
    <span class="md-ellipsis">
      Initiallization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#take-the-action" class="md-nav__link">
    <span class="md-ellipsis">
      Take the Action
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimal-executable-code-unit" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal Executable Code Unit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-your-own-task" class="md-nav__link">
    <span class="md-ellipsis">
      Define Your Own Task
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Define Your Own Task">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-a-robot" class="md-nav__link">
    <span class="md-ellipsis">
      Define A Robot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-your-task" class="md-nav__link">
    <span class="md-ellipsis">
      Define Your Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define-observation-action-reward-etc" class="md-nav__link">
    <span class="md-ellipsis">
      Define Observation, Action, Reward, etc.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="galaxea-r1-simulation-isaac-lab-tutorial">Galaxea R1 Simulation Isaac Lab Tutorial</h1>
<h2 id="get-started">Get Started</h2>
<p>Galaxea Lab is a repository that originates from <a href="https://isaac-sim.github.io/IsaacLab/main/index.html">Isaac Lab</a>. Based on the settings of Isaac Lab, we have developed our own standalone version where you can configure your own operational environment. Along with Galaxea Lab, our Real-to-Sim asset is also provided, which mainly consists of a 3D-reconstructed kitchen scene and a table-fruit-basket pick-up scene. By going through this user guide, you will get access to the following knowledge:</p>
<ul>
<li>How to install our Galaxea Lab environment.</li>
<li>How to run our pick-fruit example.</li>
<li>How to access the Galaxea Lab interface and set up your own tasks.</li>
<li>Different 3D reconstructed assets (continuous updating...)</li>
</ul>
<p>Can't wait to see the Galaxea robot？Let's start now!</p>
<h2 id="installation">Installation</h2>
<p>To install our Galaxea Lab, follow these steps. Firsly, install the latest Isaac Sim. You can do this either through the <a href="../A1/Simulation_Isaac_Sim_Tutorial">official Ominivese launcher</a> or use the <a href="https://isaac-sim.github.io/IsaacLab/main/source/setup/installation/binaries_installation.html#installing-isaac-sim">pip test version</a> (though it hasn't been tested in our case). We recommend the former option. Ensure that the latest version of Isaac Sim is installed. </p>
<p>Once Isaac Sim is successfully installed, proceed to install our Galaxea Lab. Start by cloning the repository.</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/userguide-galaxea/Galaxea_Lab.git
</code></pre></div>
<p>From now on, you can refer to the tutorial of <a href="https://isaac-sim.github.io/IsaacLab/main/source/setup/installation/binaries_installation.html#installing-isaac-lab">Isaac Lab binary installation guide</a>. Note that you do not need to git clone the original Isaac Lab repo again as we are derived from that repo.</p>
<p>One important aspect to note is that all default 3D assets are defined in the variable <strong><code>NUCLEUS_ASSET_ROOT_DIR</code></strong> in the following script: <u><em>source/extensions/omni.isaac.lab/omni/isaac/lab/utils/assets.py.</em></u> </p>
<p>By default, these assets are stored on the AWS cloud, and loading them might be very slow, sometimes even infeasible. </p>
<p>In the given repository, we have already made a minimal folder containing related assets under this path: <em><u>isaac-sim-assets-1-4.0.0/Assets/Isaac/4.0/Isaac</u>.</em> If you need further development, you can download all the 3D models by following the instructions :https://docs.omniverse.nvidia.com/IsaacSim/latest/installation/install_faq.html#assets-pack</p>
<p><strong>Latest Note: The link above might not be able to open due to Nvidia maintenance. Nevertheless, you can still run our tutorial scripts since we have already copied all the necessary assets to the path <em><u>isaac-sim-assets-1-4.0.0/Assets/Isaac/4.0/Isaac</u></em> above.</strong></p>
<p><img alt="R1_isaacsim_installation" src="../assets/R1_isaacsim_installation.png" /></p>
<p>After downloading the assets, set the <strong><code>NUCLEUS_ASSET_ROOT_DIR</code></strong> to your local path.</p>
<p>You can run the following command to verify the installation.</p>
<div class="highlight"><pre><span></span><code>./isaaclab.sh<span class="w"> </span>-p<span class="w"> </span>source/standalone/galaxea/basic/spawn_robot.py
</code></pre></div>
<p>If everything goes fine, you should be able to see your Galaxea R1 robot.</p>
<p><img alt="R1_isaac_installation" src="../assets/R1_isaac_installation.PNG" /></p>
<h2 id="examples">Examples</h2>
<p>We have provided several basic examples under the directory <em><u>source/standalone/galaxea/basic</u>.</em> Here are some simple commands:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># spawn the R1 robot and set random joint positions</span>
./isaaclab.sh<span class="w"> </span>-p<span class="w"> </span>source/standalone/galaxea/basic/spawn_robot.py

<span class="c1"># create a scene consisting of object, table, robot and so on</span>
./isaaclab.sh<span class="w"> </span>-p<span class="w"> </span>source/standalone/galaxea/basic/creat_scene.py

<span class="c1">#start to collected pick and place fruit data via Galaxea R1-DVT robot</span>
./isaaclab.sh<span class="w"> </span>-p<span class="w"> </span>source/standalone/galaxea/rule_based_policy/collect_demos.py
</code></pre></div>
<p>By running the last line of code, you will see the demo as shown below. R1 will start to collect the fruit inside the basket. Trajectory data will be saved in the hdf5 format.</p>
<div style="display: flex; justify-content: center; align-items: center;">
<video width="1920" height="1080" controls>
  <source src="../assets/R1_isaaclab_pickcarrot.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</div>
<h2 id="real-to-sim-asset">Real-to-Sim Asset</h2>
<p>Here we provide our reconstructed asset under the following path. All the R1 robot USD asset and the fruits model are listed there. </p>
<p><u><em>source/extensions/omni.isaac.lab_assets/data</em></u></p>
<p><img alt="R1_real_to_sim" src="../assets/R1_real_to_sim.png" /></p>
<h3 id="r1-urdf">R1 URDF</h3>
<p>To download the R1 URDF file, please go to <a href="https://github.com/userguide-galaxea/URDF/tree/galaxea/main/R1">R1_URDF</a> on our GitHub website.</p>
<h2 id="the-task-env-interface">The Task Env Interface</h2>
<p>Here, we use the OpenAI Gym as our basic environment. For customizing your own task, you need to pay attention to the following key interfaces. We also provide minimal executable code snippets for you to understand the logic.</p>
<h3 id="initiallization">Initiallization</h3>
<div class="highlight"><pre><span></span><code>from<span class="w"> </span>omni.isaac.lab_tasks.utils.parse_cfg<span class="w"> </span>import<span class="w"> </span>parse_env_cfg<span class="w"> </span>

<span class="nv">env_cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>parse_env_cfg<span class="o">(</span>
<span class="w">    </span><span class="nv">task_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Isaac-R1-Multi-Fruit-IK-Abs-Direct-v0&quot;</span>,
<span class="w">    </span><span class="nv">use_gpu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True,
<span class="w">    </span><span class="nv">num_envs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="nv">use_fabric</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True,
<span class="o">)</span>
</code></pre></div>
<ul>
<li>
<p><strong>task_name</strong>: Defines the specific env interface and can be viewed via this path: <u><em>source/extensions/omni.isaac.lab_tasks/omni/isaac/lab_tasks/galaxea/direct/lift/__init__.py</em></u></p>
</li>
<li>
<p><strong>use_gpu</strong>: Indicates whether to use the GPU for the simulation.</p>
</li>
<li><strong>num_envs</strong>: Defines the number of parallel environments. When the value is greater than 1, it will start to collect the data parallelly.</li>
<li><strong>use_fabric</strong>: Defines whether to use the current USD for I/O. The default value is True.</li>
</ul>
<h3 id="take-the-action">Take the Action</h3>
<div class="highlight"><pre><span></span><code><span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>
<p><strong>obs</strong>: Represents the observation data in the observation space, which is defined in the _get_observations() function shown as below:</p>
<div class="highlight"><pre><span></span><code><span class="nv">obs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;joint_pos&quot;</span>:<span class="w"> </span>
<span class="w">    </span><span class="s2">&quot;joint_vel&quot;</span>:<span class="w"> </span>
<span class="w">    </span><span class="s2">&quot;left_ee_pose&quot;</span>:
<span class="w">    </span><span class="s2">&quot;right_ee_pose&quot;</span>:<span class="w"> </span>
<span class="w">    </span><span class="s2">&quot;object_pose&quot;</span>:<span class="w"> </span>
<span class="w">    </span><span class="s2">&quot;goal_pose&quot;</span>:<span class="w"> </span>
<span class="w">    </span><span class="s2">&quot;last_joints&quot;</span>:
<span class="w">    </span><span class="s2">&quot;front_rgb&quot;</span>:<span class="w"> </span>
<span class="w">    </span><span class="s2">&quot;front_depth&quot;</span>:<span class="w"> </span>
<span class="w">    </span><span class="s2">&quot;left_rgb&quot;</span>:<span class="w"> </span>
<span class="w">    </span><span class="s2">&quot;left_depth&quot;</span>:<span class="w"> </span>
<span class="w">    </span><span class="s2">&quot;right_rgb&quot;</span>:<span class="w"> </span>
<span class="w">    </span><span class="s2">&quot;right_depth&quot;</span>：
<span class="o">}</span>
</code></pre></div>
</li>
<li>
<p><strong>actions</strong>: A 16 dimensional torch tensor.</p>
<ol>
<li>dim0 - dim6: Represent the pose of the left arm end-effector, specifically position_x, position_y, position_z , quaternion_z,  quaternion_w,  quaternion_x,  and quaternion_y.</li>
<li>dim7: Represents the state of the left arm gripper, with a value of 0 and 1.</li>
<li>dim8 - dim14: Represent the pose of the right arm end effector, specifically position_x, position_y, position_z, quaternion_z,  quaternion_w,  quaternion_x,  and quaternion_y.</li>
<li>dim15: Represents the state of the right arm gripper, with a value of 0 and 1.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nv">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>torch.tensor<span class="o">([</span>left_ee_pose,<span class="w"> </span>left_gripper_state,<span class="w"> </span>right_ee_pose,<span class="w"> </span>right_gripper_state<span class="o">])</span><span class="c1">##7+1+7+1=16 dim</span>
</code></pre></div>
</li>
<li>
<p><strong>terminated</strong>: Represents whether a task is finished or not. It is a boolean value. The definition cretiera is the carrot falling into the basket. This is defined in the <code>_get_dones()</code> function below.</p>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>_get_dones<span class="o">(</span>self<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>tuple<span class="o">[</span>torch.Tensor,<span class="w"> </span>torch.Tensor<span class="o">]</span>:
<span class="w">     </span><span class="nv">reached</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>self._object_reached_goal<span class="o">()</span>
<span class="w">     </span><span class="nv">time_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>self.episode_length_buf<span class="w"> </span>&gt;<span class="o">=</span><span class="w"> </span>self.max_episode_length<span class="w"> </span>-<span class="w"> </span><span class="m">1</span>
<span class="w">     </span><span class="k">return</span><span class="w"> </span>reached,<span class="w"> </span>time_out
</code></pre></div>
</li>
<li>
<p><strong>truncated:</strong> Represents whether the task ends exceeding the time threshold. The current value is 4 seconds, (400 steps with dt = 0.01s) </p>
</li>
<li><strong>info</strong>: Saves any extra information that users want to save. Currently, it is set as an empty dictionary.</li>
</ul>
<h3 id="minimal-executable-code-unit">Minimal Executable Code Unit</h3>
<p>Here, we provide a minimal unit of executable code that contains all the information introduced above. The code is located at <em><u>source/standalone/galaxea/basic/simple_env.py</u></em></p>
<div class="highlight"><pre><span></span><code><span class="s2">&quot;&quot;&quot;Script to run an environment with zero action agent.&quot;&quot;&quot;</span>

<span class="s2">&quot;&quot;&quot;Launch Isaac Sim Simulator first.&quot;&quot;&quot;</span>

import<span class="w"> </span>argparse

from<span class="w"> </span>omni.isaac.lab.app<span class="w"> </span>import<span class="w"> </span>AppLauncher

<span class="c1"># add argparse arguments</span>
<span class="nv">parser</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>argparse.ArgumentParser<span class="o">(</span><span class="nv">description</span><span class="o">=</span><span class="s2">&quot;Zero agent for Isaac Lab environments.&quot;</span><span class="o">)</span>
AppLauncher.add_app_launcher_args<span class="o">(</span>parser<span class="o">)</span>
<span class="nv">args_cli</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>parser.parse_args<span class="o">()</span>

<span class="c1"># launch omniverse app</span>
<span class="nv">app_launcher</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>AppLauncher<span class="o">(</span>args_cli<span class="o">)</span>

<span class="nv">simulation_app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>app_launcher.app

<span class="s2">&quot;&quot;&quot;Rest everything follows.&quot;&quot;&quot;</span>

import<span class="w"> </span>gymnasium<span class="w"> </span>as<span class="w"> </span>gym
import<span class="w"> </span>torch

import<span class="w"> </span>omni.isaac.lab_tasks<span class="w">  </span><span class="c1"># noqa: F401</span>
from<span class="w"> </span>omni.isaac.lab_tasks.utils<span class="w"> </span>import<span class="w"> </span>parse_env_cfg

def<span class="w"> </span>main<span class="o">()</span>:
<span class="w">    </span><span class="s2">&quot;&quot;&quot;Zero actions agent with Isaac Lab environment.&quot;&quot;&quot;</span>
<span class="w">    </span><span class="nv">env_cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>parse_env_cfg<span class="o">(</span>
<span class="w">        </span><span class="s2">&quot;Isaac-R1-Lift-Bin-IK-Rel-Direct-v0&quot;</span>,
<span class="w">        </span><span class="nv">use_gpu</span><span class="o">=</span><span class="w"> </span>True,
<span class="w">        </span><span class="nv">num_envs</span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,
<span class="w">        </span><span class="nv">use_fabric</span><span class="o">=</span><span class="w"> </span>True,
<span class="w">    </span><span class="o">)</span>
<span class="w">    </span><span class="c1"># create environment</span>
<span class="w">    </span><span class="nv">env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>gym.make<span class="o">(</span><span class="s2">&quot;Isaac-R1-Lift-Bin-IK-Rel-Direct-v0&quot;</span>,<span class="w"> </span><span class="nv">cfg</span><span class="o">=</span>env_cfg<span class="o">)</span>

<span class="w">    </span><span class="c1"># print info (this is vectorized environment)</span>
<span class="w">    </span>print<span class="o">(</span>f<span class="s2">&quot;[INFO]: Gym observation space: {env.observation_space}&quot;</span><span class="o">)</span>
<span class="w">    </span>print<span class="o">(</span>f<span class="s2">&quot;[INFO]: Gym action space: {env.action_space}&quot;</span><span class="o">)</span>
<span class="w">    </span><span class="c1"># reset environment</span>
<span class="w">    </span>env.reset<span class="o">()</span>
<span class="w">    </span><span class="c1"># simulate environment</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span>simulation_app.is_running<span class="o">()</span>:
<span class="w">        </span><span class="c1"># run everything in inference mode</span>
<span class="w">        </span>with<span class="w"> </span>torch.inference_mode<span class="o">()</span>:
<span class="w">            </span><span class="c1"># compute zero actions</span>
<span class="w">            </span><span class="nv">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>torch.zeros<span class="o">(</span>env.action_space.shape,<span class="w"> </span><span class="nv">device</span><span class="o">=</span>env.unwrapped.device<span class="o">)</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span>True:
<span class="w">                </span><span class="c1"># sample actions from -1 to 1</span>
<span class="w">                </span><span class="nv">actions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>
<span class="w">                    </span><span class="m">0</span>.05<span class="w"> </span>*<span class="w"> </span>torch.rand<span class="o">(</span>env.action_space.shape,<span class="w"> </span><span class="nv">device</span><span class="o">=</span>env.unwrapped.device<span class="o">)</span>
<span class="w">                </span><span class="o">)</span>
<span class="w">            </span><span class="c1"># apply actions</span>
<span class="w">            </span>env.step<span class="o">(</span>actions<span class="o">)</span>

<span class="w">    </span><span class="c1"># close the simulator</span>
<span class="w">    </span>env.close<span class="o">()</span>

<span class="k">if</span><span class="w"> </span><span class="nv">__name__</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;__main__&quot;</span>:
<span class="w">    </span><span class="c1"># run the main function</span>
<span class="w">    </span>main<span class="o">()</span>
<span class="w">    </span><span class="c1"># close sim app</span>
<span class="w">    </span>simulation_app.close<span class="o">()</span>
</code></pre></div>
<p>After running the following code, ideally, you will see the demo as shown below, where we send random joint commands to our R1 robot. </p>
<div class="highlight"><pre><span></span><code>./isaaclab.sh<span class="w"> </span>-p<span class="w"> </span>source/standalone/galaxea/basic/simple_env.py
</code></pre></div>
<div style="display: flex; justify-content: center; align-items: center;">
<video width="1920" height="1080" controls>
  <source src="../assets/R1_isaaclab_spawn_env_randomactionv2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</div>

<h2 id="define-your-own-task">Define Your Own Task</h2>
<h3 id="define-a-robot">Define A Robot</h3>
<p>The robot is set as an <strong>Articulation</strong> class in our Galaxea Lab. You can refer to the following path to see how to modify related parameters, e.g. the kp, kd parameters.</p>
<p><u><em>source/extensions/omni.isaac.lab_assets/omni/isaac/lab_assets/galaxea_robots.py</em></u> </p>
<p><img alt="R1_isaacsim_define_a_robot" src="../assets/R1_isaacsim_define_a_robot.png" /></p>
<p>The task environment can be set by referring to the following script:</p>
<p><u><em>source/extensions/omni.isaac.lab_tasks/omni/isaac/lab_tasks/galaxea/direct/lift/lift_env_cfg.py</em></u></p>
<p><img alt="R1_isaacsim_define_a_robot2" src="../assets/R1_isaacsim_define_a_robot2.png" /></p>
<h3 id="define-your-task">Define Your Task</h3>
<p>You can define new tasks and your new entry points via referring to the following scripts:</p>
<p><u><em>source/extensions/omni.isaac.lab_tasks/omni/isaac/lab_tasks/galaxea/direct/lift/__init__.py</em></u></p>
<p><u><em>source/extensions/omni.isaac.lab_tasks/omni/isaac/lab_tasks/galaxea/direct/lift/pick_fruit_env.py</em></u></p>
<div class="highlight"><pre><span></span><code>gym.register<span class="o">(</span>
<span class="w">    </span><span class="nv">id</span><span class="o">=</span><span class="s2">&quot;Isaac-R1-Multi-Fruit-IK-Abs-Direct-v0&quot;</span>,
<span class="w">    </span><span class="nv">entry_point</span><span class="o">=</span><span class="s2">&quot;omni.isaac.lab_tasks.galaxea.direct.lift:R1MultiFruitEnv&quot;</span>,
<span class="w">    </span><span class="nv">disable_env_checker</span><span class="o">=</span>True,
<span class="w">    </span><span class="nv">kwargs</span><span class="o">={</span>
<span class="w">        </span><span class="s2">&quot;env_cfg_entry_point&quot;</span>:<span class="w"> </span>R1MultiFruitAbsEnvCfg,
<span class="w">    </span><span class="o">}</span>,
<span class="o">)</span>
</code></pre></div>
<h3 id="define-observation-action-reward-etc">Define Observation, Action, Reward, etc.</h3>
<p>Under the path <em><u>source/extensions/omni.isaac.lab_tasks/omni/isaac/lab_tasks/galaxea/direct/lift/pick_fruit_env.py</u></em>, you can see how we define our environment's observation, action, rewards, etc. The following are the related code snippets.</p>
<ul>
<li><strong>obs:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>_get_observations<span class="o">(</span>self<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>dict:
<span class="w">    </span><span class="nv">obs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="c1"># robot joint position: dim=(6+2)*2</span>
<span class="w">            </span><span class="s2">&quot;joint_pos&quot;</span>:<span class="w"> </span>joint_pos,
<span class="w">            </span><span class="s2">&quot;joint_vel&quot;</span>:<span class="w"> </span>joint_vel,
<span class="w">            </span><span class="c1"># robot ee pose: dim=7*2</span>
<span class="w">            </span><span class="s2">&quot;left_ee_pose&quot;</span>:<span class="w"> </span>left_ee_pose,
<span class="w">            </span><span class="s2">&quot;right_ee_pose&quot;</span>:<span class="w"> </span>right_ee_pose,
<span class="w">            </span><span class="c1"># object pose: dim=7</span>
<span class="w">            </span><span class="s2">&quot;object_pose&quot;</span>:<span class="w"> </span>object_pose,
<span class="w">            </span><span class="c1"># goal pose: dim=7</span>
<span class="w">            </span><span class="s2">&quot;goal_pose&quot;</span>:<span class="w"> </span>torch.cat<span class="o">([</span>self.goal_pos,<span class="w"> </span>self.goal_rot<span class="o">]</span>,<span class="w"> </span><span class="nv">dim</span><span class="o">=</span>-1<span class="o">)</span>,
<span class="w">            </span><span class="s2">&quot;last_joints&quot;</span>:<span class="w"> </span>joint_pos,
<span class="w">            </span><span class="c1">#...</span>
<span class="w">            </span><span class="o">}</span>
<span class="k">return</span><span class="w"> </span><span class="o">{</span><span class="s2">&quot;policy&quot;</span>:<span class="w"> </span>obs<span class="o">}</span>
</code></pre></div>
<ul>
<li><strong>action:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>_apply_action<span class="o">(</span>self<span class="o">)</span>:
<span class="w">    </span><span class="c1"># set left/right arm/gripper joint position targets</span>
<span class="w">    </span>self._robot.set_joint_position_target<span class="o">(</span>
<span class="w">        </span>self.left_arm_joint_pos_target,<span class="w"> </span>self.left_arm_joint_ids
<span class="w">    </span><span class="o">)</span>
<span class="w">    </span>self._robot.set_joint_position_target<span class="o">(</span>
<span class="w">        </span>self.left_gripper_joint_pos_target,<span class="w"> </span>self.left_gripper_joint_ids
<span class="w">    </span><span class="o">)</span>
<span class="w">    </span>self._robot.set_joint_position_target<span class="o">(</span>
<span class="w">        </span>self.right_arm_joint_pos_target,<span class="w"> </span>self.right_arm_joint_ids
<span class="w">    </span><span class="o">)</span>
<span class="w">    </span>self._robot.set_joint_position_target<span class="o">(</span>
<span class="w">        </span>self.right_gripper_joint_pos_target,<span class="w"> </span>self.right_gripper_joint_ids
<span class="w">    </span><span class="o">)</span>
</code></pre></div>
<ul>
<li><strong>reward:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>_get_rewards<span class="o">(</span>self<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>torch.Tensor:
<span class="w">    </span><span class="nv">reward</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>self._compute_reward<span class="o">()</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>reward
</code></pre></div>
<ul>
<li><strong>terminated:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>def<span class="w"> </span>_get_dones<span class="o">(</span>self<span class="o">)</span><span class="w"> </span>-&gt;<span class="w"> </span>tuple<span class="o">[</span>torch.Tensor,<span class="w"> </span>torch.Tensor<span class="o">]</span>:
<span class="w">    </span><span class="nv">reached</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>self._object_reached_goal<span class="o">()</span>
<span class="w">    </span><span class="nv">time_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>self.episode_length_buf<span class="w"> </span>&gt;<span class="o">=</span><span class="w"> </span>self.max_episode_length<span class="w"> </span>-<span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>reached,<span class="w"> </span>time_out
def<span class="w"> </span>_object_reached_goal<span class="o">(</span>self<span class="o">)</span>:
<span class="w">    </span><span class="nv">object_curr_pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>self._object<span class="o">[</span>self.object_id<span class="o">]</span>.data.root_pos_w<span class="o">[</span>:,<span class="w"> </span>:3<span class="o">]</span>
<span class="w">    </span><span class="nv">basket_pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>self._object<span class="o">[</span><span class="m">3</span><span class="o">]</span>.data.root_pos_w<span class="o">[</span>:,<span class="w"> </span>:3<span class="o">]</span>
<span class="w">    </span><span class="nv">reached</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>self._within_basket<span class="o">(</span>object_curr_pos,<span class="w"> </span>basket_pos<span class="o">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span>reached
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2024 Galaxea
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/Galaxea_AI" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/userguide-galaxea" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.highlight", "search.inline", "search.excerpt", "navigation.expand", "navigation.top", "toc.follow", "navigation.tracking", "navigation.path"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>