
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Galaxea">
      
      
        <meta name="author" content="Galaxea Inc">
      
      
        <link rel="canonical" href="https://userguide-galaxea.github.io/Product_User_Guide/Guide/R1/R1_Step_by_Step_Guide/">
      
      
        <link rel="prev" href="../../A1/Simulation_Isaac_Sim_Tutorial/">
      
      
        <link rel="next" href="../R1_demo_test/">
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Step-By-Step Startup Guide - GALAXEA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles.css">
    
      <link rel="stylesheet" href="../../../Introducing_Galaxea_Robot/simple_intro.css">
    
      <link rel="stylesheet" href="../../../Introducing_Galaxea_Robot/detail_intro.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#r1-step-by-step-startup-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GALAXEA" class="md-header__button md-logo" aria-label="GALAXEA" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GALAXEA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step-By-Step Startup Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/userguide-galaxea/Product_User_Guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GALAXEA" class="md-nav__button md-logo" aria-label="GALAXEA" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    GALAXEA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/userguide-galaxea/Product_User_Guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GUIDE
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Galaxea Robot
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Galaxea Robot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introducing_Galaxea_Robot/product_info/R1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    R1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introducing_Galaxea_Robot/product_info/A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tabletop_Teleopration/Tabletop_Teleopration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tabletop Teleopration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Accessories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Accessories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introducing_Galaxea_Robot/product_info/A1_accessory_G1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gripper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Introducing_Galaxea_Robot/product_info/Dexterous_Hands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dexterous Hand
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Galaxea A1 User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Galaxea A1 User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../A1/Getting_Started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../A1/Hardware_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../A1/Software_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../A1/Simulation_Isaac_Sim_Tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulation Isaac Sim Usage Tutorial
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Galaxea R1 User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Galaxea R1 User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Step-By-Step Startup Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Step-By-Step Startup Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instruction-video" class="md-nav__link">
    <span class="md-ellipsis">
      Instruction Video
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Preparation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-unboxing" class="md-nav__link">
    <span class="md-ellipsis">
      2. Unboxing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Unboxing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-unlock-the-box" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Unlock the Box
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-lower-the-board" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Lower the board
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-remove-box-fixings" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Remove Box Fixings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-pull-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Pull It Out
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-remove-chassis-fixings" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Remove Chassis Fixings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-detach-rear-shell" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 Detach Rear Shell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-detach-front-shell" class="md-nav__link">
    <span class="md-ellipsis">
      2.7 Detach Front Shell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-remove-arm-fixings" class="md-nav__link">
    <span class="md-ellipsis">
      2.8 Remove Arm Fixings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-turn-on-r1" class="md-nav__link">
    <span class="md-ellipsis">
      3. Turn On R1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Turn On R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-hdmi-and-usb-connecting" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 HDMI and USB Connecting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-power-on" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Power On
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Power On">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-charging" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 Charging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-battery-changing" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 Battery Changing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-connecting-to-r1" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Connecting to R1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Connecting to R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-locally-connecting" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1 Locally Connecting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-remotely-connecting" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2 Remotely Connecting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.2 Remotely Connecting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3321-obtain-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2.1 Obtain IP address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3322-connecting-by-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2.2 Connecting by SSH
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-start-can-driver" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Start CAN Driver
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-the-first-self-check" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 The First Self-Check
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-stand-up" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 Stand Up
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6 Stand Up">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#361-start-torso-control" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.1 Start Torso Control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#362-start-chassis-control" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.2 Start Chassis Control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#363-joystick-controller-operation" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.3 Joystick Controller Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-install-arms" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 Install Arms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-the-second-self-check" class="md-nav__link">
    <span class="md-ellipsis">
      3.8 The Second Self-Check
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-demo-testing" class="md-nav__link">
    <span class="md-ellipsis">
      3.9 Demo Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../R1_demo_test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../R1_Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hardware_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Software_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Simulation_Isaac_Lab_Tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulation Isaac Lab Usage Tutorial
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Galaxea B1 User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Galaxea B1 User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../B1/B1_Getting_Started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../B1/B1_Hardware_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../B1/B1_Software_Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instruction-video" class="md-nav__link">
    <span class="md-ellipsis">
      Instruction Video
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      1. Preparation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-unboxing" class="md-nav__link">
    <span class="md-ellipsis">
      2. Unboxing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Unboxing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-unlock-the-box" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Unlock the Box
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-lower-the-board" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Lower the board
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-remove-box-fixings" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Remove Box Fixings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-pull-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Pull It Out
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-remove-chassis-fixings" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Remove Chassis Fixings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-detach-rear-shell" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 Detach Rear Shell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-detach-front-shell" class="md-nav__link">
    <span class="md-ellipsis">
      2.7 Detach Front Shell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-remove-arm-fixings" class="md-nav__link">
    <span class="md-ellipsis">
      2.8 Remove Arm Fixings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-turn-on-r1" class="md-nav__link">
    <span class="md-ellipsis">
      3. Turn On R1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Turn On R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-hdmi-and-usb-connecting" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 HDMI and USB Connecting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-power-on" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Power On
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Power On">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-charging" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 Charging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-battery-changing" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 Battery Changing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-connecting-to-r1" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Connecting to R1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Connecting to R1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-locally-connecting" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1 Locally Connecting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-remotely-connecting" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2 Remotely Connecting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3.2 Remotely Connecting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3321-obtain-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2.1 Obtain IP address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3322-connecting-by-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2.2 Connecting by SSH
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-start-can-driver" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Start CAN Driver
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-the-first-self-check" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 The First Self-Check
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-stand-up" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 Stand Up
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6 Stand Up">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#361-start-torso-control" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.1 Start Torso Control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#362-start-chassis-control" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.2 Start Chassis Control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#363-joystick-controller-operation" class="md-nav__link">
    <span class="md-ellipsis">
      3.6.3 Joystick Controller Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-install-arms" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 Install Arms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-the-second-self-check" class="md-nav__link">
    <span class="md-ellipsis">
      3.8 The Second Self-Check
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-demo-testing" class="md-nav__link">
    <span class="md-ellipsis">
      3.9 Demo Testing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="r1-step-by-step-startup-guide">R1 Step-By-Step Startup Guide</h1>
<p>In this step-by-step guide, we will provide detailed instructions on how to unpack Galaxea R1 correctly, connect cables, install the robot arm, and how to remotely control R1 to achieve better communication and explore more functions.</p>
<h2 id="instruction-video">Instruction Video</h2>
<iframe width="720" height="540" src="https://www.youtube.com/embed/l3ULLs7gBdI?si=yIIOsdgYPhBADIAt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="1-preparation">1. Preparation</h2>
<p>When you receive our products, please check whether the items in the box are complete according to the following list.</p>
<table style="width: 100%; border-collapse: collapse;">
    <thead>
        <tr style="background-color: black; color: white; text-align: left;">
            <th style="width: 300px; padding: 8px; border: 1px solid #ddd;">Item</th>
            <th style="width: 400px; padding: 8px; border: 1px solid #ddd;">Quantity</th>
        </tr>
    </thead>
    <tbody>
        <tr style="background-color: white; text-align: left;">
            <td style="padding: 8px; border: 1px solid #ddd;">R1 Base</td>
            <td style="padding: 8px; border: 1px solid #ddd;">1</td>
        </tr>
        <tr style="background-color: white; text-align: left;">
            <td style="padding: 8px; border: 1px solid #ddd;">A1 Arm</td>
            <td style="padding: 8px; border: 1px solid #ddd;">2</td>
        </tr>
        <tr style="background-color: white; text-align: left;">
            <td style="padding: 8px; border: 1px solid #ddd;">G1</td>
            <td style="padding: 8px; border: 1px solid #ddd;">2</td>
        </tr>
        <tr style="background-color: white; text-align: left;">
            <td style="padding: 8px; border: 1px solid #ddd;">Joystick Controller</td>
            <td style="padding: 8px; border: 1px solid #ddd;">1</td>
        </tr>
        <tr style="background-color: white; text-align: left;">
            <td style="padding: 8px; border: 1px solid #ddd;">Hex-Key Wrench Set</td>
            <td style="padding: 8px; border: 1px solid #ddd;">1</td>
        </tr>
        <tr style="background-color: white; text-align: left;">
            <td style="padding: 8px; border: 1px solid #ddd;">Display & Keyboard & Mouse</td>
            <td style="padding: 8px; border: 1px solid #ddd;">1</td>
        </tr>
        <tr style="background-color: white; text-align: left;">
            <td style="padding: 8px; border: 1px solid #ddd;">Computer</td>
            <td style="padding: 8px; border: 1px solid #ddd;">1</td>
        </tr>
        <tr style="background-color: white; text-align: left;">
            <td style="padding: 8px; border: 1px solid #ddd;">WiFi Network</td>
            <td style="padding: 8px; border: 1px solid #ddd;">1</td>
        </tr>      
        <tr style="background-color: white; text-align: left;">
            <td style="padding: 8px; border: 1px solid #ddd;">Charger & Cable Set</td>
            <td style="padding: 8px; border: 1px solid #ddd;">1</td>
        </tr>          
        <tr style="background-color: white; text-align: left;">
            <td style="padding: 8px; border: 1px solid #ddd;">Wiring Harness Repairing Bag</td>
            <td style="padding: 8px; border: 1px solid #ddd;">1</td>
        </tr>          
    </tbody>
</table>

<p><u>Note: To ensure the normal operation of the product, place R1 in a dry and well-ventilated environment, and ensure that there are no obstacles or dangerous items around</u></p>
<h2 id="2-unboxing">2. Unboxing</h2>
<h3 id="21-unlock-the-box">2.1 Unlock the Box</h3>
<p>Locate two locks on the left side of the box. Open the two locks on the left side of the box door, take out the lock tabs and rotate counterclockwise to open the front door.</p>
<p><u>You will see a folded R1 with head, chest cavity, torso, chassis and no arms, a sealed box containing a full set of screwdrivers and a joystick controller, and replacement wiring harnesses.</u></p>
<h3 id="22-lower-the-board">2.2 Lower the board</h3>
<p>There will be a wooden board which is used to enable R1 to go downhill along it. Lower the board on the ground.</p>
<h3 id="23-remove-box-fixings">2.3 Remove Box Fixings</h3>
<p>Use the L-hex key (M6) to remove six fixing screws, as shown in the figure.</p>
<h3 id="24-pull-it-out">2.4 Pull It Out</h3>
<p>It might require at least two people to pull the robot out of the box to avoid collision.</p>
<p><img alt="2.1_2.4" src="../assets/2.1_2.4.png" /></p>
<h3 id="25-remove-chassis-fixings">2.5 Remove Chassis Fixings</h3>
<p>There are fixings on both sides of the front and at the rear of the chassis. To remove them, you should:</p>
<ol>
<li>Rotate the wheels of the fixings to both sides to expose the fixed screws.</li>
<li>Use the matching L-hex key (M6) to remove six fixing screws on the wheels.</li>
<li>Turn the wheels back to their original positions.</li>
</ol>
<p><img alt="2.3_chassis_fixings_remove" src="../assets/2.3_chassis_fixings_remove.png" /></p>
<h3 id="26-detach-rear-shell">2.6 Detach Rear Shell</h3>
<p>To detach the rear shell, you should:</p>
<ol>
<li>Open the peripheral interface cover on the rear shell.</li>
<li>Use the L-hex key (M4) to remove two M4 screws underneath the cover.</li>
<li>Use the L-hex key (M5) to remove two M5 screws on the side of the chest shell.</li>
</ol>
<p><img alt="2.6_detach_rear_shell" src="../assets/2.6_detach_rear_shell.png" /></p>
<h3 id="27-detach-front-shell">2.7 Detach Front Shell</h3>
<p>To detach the front shell, you should use the L-hex key (M5) to remove six M5 screws on two sides of the chest, as boxed in the figure.</p>
<p><img alt="2.7_detatch_front_shell" src="../assets/2.7_detatch_front_shell.png" /></p>
<h3 id="28-remove-arm-fixings">2.8 Remove Arm Fixings</h3>
<p>To remove arm fixing stick, you should use L-hex key (M5) to remove two screws inside the chest, as boxed in the figure.</p>
<p><img alt="2.8_remove_arm_fixings" src="../assets/2.8_remove_arm_fixings.png" /></p>
<h2 id="3-turn-on-r1">3. Turn On R1</h2>
<h3 id="31-hdmi-and-usb-connecting">3.1 HDMI and USB Connecting</h3>
<p><span style="color:red;"><strong>Important: For your safety, please power off R1 before connecting any cables.</strong></span></p>
<p>To connect, you should:</p>
<ol>
<li>
<p>Use the L-hex key (M3) to remove two M3 screws on the peripheral interface cover on the chassis.</p>
</li>
<li>
<p>Connect HDMI cable to the chassis and the display. Please ensure a firm connection to avoid looseness.
   <img alt="3.1_HDMI_Connecting" src="../assets/3.1_HDMI_Connecting.png" /></p>
</li>
<li>
<p>Connect the USB interface to the mouse and keyboard and the chest. Please ensure a firm connection to avoid looseness.
   <img alt="3.1_USB_Connecting" src="../assets/3.1_USB_Connecting.png" /></p>
</li>
</ol>
<h3 id="32-power-on">3.2 Power On</h3>
<p>To turn on Galaxea R1, please press the boat-shaped power button on the bottom of the rear of the chassis. To turn off, switch off the power button.</p>
<p><span style="color:red;">Note: Please keep the emergency stop button raised and turn on the boat-shaped power button located at the bottom of the left rear of the chassis. If the power was previously on, you need to turn it off and then turn it on again; otherwise, the display may not be able to work.</span></p>
<p><img alt="3.2_power_on" src="../assets/3.2_power_on.png" /></p>
<p>If the robot has battery inside the chassis, you can turn on the power button as the above said, skip 3.2.1 and 3.2.2 and go to <a href="#33-connecting-to-r1">3.3 Connecting to R1</a>.</p>
<h4 id="321-charging">3.2.1 Charging</h4>
<p>If the robot has battery inside the chassis but out of power, you should charge it first and then turn on the button.
The power supply port is located at the bottom of the rear of the chassis. To charge the robot, you should:</p>
<ol>
<li>Unscrew the plug case.</li>
<li>Insert the power cord into the port.
   When the red light on the charger is on, it indicates that R1 is charging.</li>
</ol>
<h4 id="322-battery-changing">3.2.2 Battery Changing</h4>
<p>If the robot has no battery inside the chassis, you should install it first.
The battery is located at the bottom of the right side of the chassis. To remove and change the battery, you should:</p>
<ol>
<li>Remove two screws on the cover and slide to right to detach it.</li>
<li>Push the battery into the chassis.</li>
<li>Connect the battery cable to the chassis.</li>
<li>Close the cover.</li>
</ol>
<p><img alt="3.2.2_battery_changing" src="../assets/3.2.2_battery_changing.png" /></p>
<h3 id="33-connecting-to-r1">3.3 Connecting to R1</h3>
<p>There are two ways to connect to R1, locally or remotely.</p>
<h4 id="331-locally-connecting">3.3.1 Locally Connecting</h4>
<p>If remote connection and control of R1 is not needed, continue to operate on the original display and keyboard, and keep the HDMI and USB cables connected. Then go to <a href="#34-start-can-driver">3.4 Start CAN Driver</a>, continuing the process.</p>
<h4 id="332-remotely-connecting">3.3.2 Remotely Connecting</h4>
<h5 id="3321-obtain-ip-address">3.3.2.1 Obtain IP address</h5>
<p>After R1 is powered on, wait for the display to show the desktop. Then, you should:</p>
<ol>
<li>
<p>Click "Settings" and connect to WiFi.
   <img alt="3.3_obtain_ip_address" src="../assets/3.3_obtain_ip_address.png" /></p>
</li>
<li>
<p>Open a terminal and enter the following command:</p>
<div class="highlight"><pre><span></span><code>ifconfig<span class="w"> </span>mlan0
</code></pre></div>
</li>
<li>
<p>Find <code>mlan0</code>. The IP address of R1 Orin is: <code>192.168.xxx.xxx</code>.
   <img alt="3.3_IP_address" src="../assets/3.3_IP_address.png" /></p>
</li>
</ol>
<h5 id="3322-connecting-by-ssh">3.3.2.2 Connecting by SSH</h5>
<p>To remotely connect and futher control the robot, you should:</p>
<ol>
<li>
<p>Use the other computer.</p>
</li>
<li>
<p>Enter the following command in the terminal to connect Orin.</p>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>nvidia@IP<span class="w"> </span>address
<span class="c1"># Enter the password  (default: nvidia)</span>
</code></pre></div>
</li>
<li>
<p>If the connection is successful, disconnect the HDMI and USB cable, and close the peripheral interface covers on the chassis and chest, to avoid affecting the activity range.</p>
</li>
<li>
<p>Then go to <a href="#34-start-can-driver">3.4 Start CAN Driver</a>, continuing the process.</p>
</li>
</ol>
<p><strong><u>If the connection fails, please contact us in time for technical support.</u></strong></p>
<h3 id="34-start-can-driver">3.4 Start CAN Driver</h3>
<p>During the whole process of controlling R1, you need to open multiple terminals. We recommend you to use TMUX. Common instructions are as follows:</p>
<ul>
<li>Create a new terminal: Press <code>Ctrl + B</code> then <code>C</code>.</li>
<li>Switch terminals: Press <code>Ctrl + B</code> then press number which indicates the number of terminal windows.</li>
</ul>
<p>Now, you can start CAN driver in the following steps.</p>
<ol>
<li>
<p>Start TMUX.</p>
<div class="highlight"><pre><span></span><code>tmux
</code></pre></div>
</li>
<li>
<p>Start FDCAN Communication</p>
<div class="highlight"><pre><span></span><code>./can.bash<span class="w">    </span>
</code></pre></div>
</li>
<li>
<p>Start roscore</p>
<div class="highlight"><pre><span></span><code>roscore<span class="w">    </span>
</code></pre></div>
</li>
<li>
<p>Press <code>Ctrl + B</code> then <code>C</code> to create a new terminal. Then start HDAS.</p>
<div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>~/work/ci_pipeline/workspace/body/install/setup.bash
roslaunch<span class="w"> </span>HDAS<span class="w"> </span>hdas.launch
</code></pre></div>
</li>
</ol>
<h3 id="35-the-first-self-check">3.5 The First Self-Check</h3>
<p><span style="color:red;"><strong>Important: Before you do any actions on R1, you must complete R1 self-checks to ensure the safety.</strong></span></p>
<p>Make sure that:</p>
<ul>
<li>R1 has pulled out of the box and all fixings are removed.</li>
<li>R1 remains folded and does not have the robot arms installed.</li>
</ul>
<p>Now, you can start the first self-check in the following steps.</p>
<ol>
<li>
<p>Press <code>Ctrl + B</code> then <code>C</code> to create a new terminal. Then start self-check.</p>
<div class="highlight"><pre><span></span><code>source ~/work/ci_pipeline/workspace/body/install/setup.bash
rosrun HDAS check_node 
#after executed the command, please press 0. (0 means the self-check when the arms are uninstalled.)
</code></pre></div>
</li>
<li>
<p>If it shows "self-check completed" as shown below, press <code>ctrl+c</code> to exit.
   <img alt="3.5_selfcheck_completed" src="../assets/3.5_selfcheck_completed.png" /></p>
</li>
<li>
<p><u>If it appears warning, please contact us in time for technical support.</u>
   <img alt="3.5_selfcheck_error" src="../assets/3.5_selfcheck_error.png" /></p>
</li>
</ol>
<h3 id="36-stand-up">3.6 Stand Up</h3>
<p><span style="color:red;"><strong>Important: For your safety, please ensure that R1 is out of the box and there is no interference or fixings. Otherwise, the torso may enter the locked-rotor protection state.</strong></span></p>
<p>Once the self-check is completed, you can make R1 standing up by commanding torso and chassis and using the joystick controller.</p>
<h4 id="361-start-torso-control">3.6.1 Start Torso Control</h4>
<p>Press <code>Ctrl + B</code> then <code>C</code> to create a new terminal. Then, start arm and torso control.</p>
<div class="highlight"><pre><span></span><code>source ~/work/ci_pipeline/workspace/body/install/setup.bash
roslaunch mobiman r1_jointTrackerdemo.launch
</code></pre></div>
<h4 id="362-start-chassis-control">3.6.2 Start Chassis Control</h4>
<p>Press <code>Ctrl + B</code> then <code>C</code> to create a new terminal. Then, start chassis control.</p>
<div class="highlight"><pre><span></span><code>source ~/work/ci_pipeline/workspace/body/install/setup.bash
roslaunch mobiman r1_chassis_control.launch
</code></pre></div>
<h4 id="363-joystick-controller-operation">3.6.3 Joystick Controller Operation</h4>
<p><span style="color:red;">Note: Ensure that all switches (SWA/SWB/SWC/SWD) are in the top position before you do any actions. </span> This will place the machine in a stop state, preventing the robot from operating. Please visit Joystick Controller Guide in Galaxea R1 User Guide for more detailed information and operation, if you need.</p>
<ol>
<li>To turn on/off the controller, press and hold both power buttons until the touchscreen lights up/off.</li>
<li>Switch SWA, SWD to the bottom, and switch SWB,SWC to the middle.</li>
<li>Move the left joystick to the upper left, and move the right joystick to the upper right simultaneously, as shown below. Waiting for 3 seconds, <strong>R1 will stand up</strong>.</li>
</ol>
<p><img alt="3.6.3_controller_standup" src="../assets/3.6.3_controller_standup.png" /></p>
<h3 id="37-install-arms">3.7 Install Arms</h3>
<p><span style="color:red;"><strong>Important: For your safety, please make R1 stand up and powered off before installing arms.</strong></span></p>
<ol>
<li>Attach gripper to arm. To remove them, simply reverse these steps.</li>
</ol>
<p><img alt="3.7_G1GEN2_attaching" src="../assets/3.7_G1GEN2_attaching.png" /></p>
<ul>
<li>Alignment Check: Ensure that the three mounting holes around the gripper are aligned with the three mounting holes at the end of A1.</li>
<li>Screw Fixation: Once aligned, secure and tighten the gripper to the arm using the three screws provided.</li>
<li>
<p>Final Check: After tightening the screws, double-check the alignment and stability of the gripper. It should be firmly attached and not wobble or move independently of the robot arm.</p>
</li>
<li>
<p>Use the hex L-key (5 mm) and four M6 screws to secure the arm.
   <span style="color:red;"><strong>Note: When installing the robot arm, you must ensure that the ports on the arm base are facing backward, as shown in the figure.</strong></span>
   <img alt="3.8_arm_install" src="../assets/3.8_arm_install.png" /></p>
</li>
<li>
<p>Connect the power and CAN cable provided with A1 arms to arm base ports.
   Before plugging CAN cable, you must remove the resistance rod.
   <img alt="3.8_arm_cables" src="../assets/3.8_arm_cables.png" /></p>
</li>
<li>
<p>After confirming that the communication connection with the robot arms is successful, reattach the covers by reversing the steps in <a href="#26-detach-rear-shell">2.6 Detach Rear Shell</a> and <a href="#27-detach-front-shell">2.7 Detach Front Shell</a> above.</p>
</li>
</ul>
<h3 id="38-the-second-self-check">3.8 The Second Self-Check</h3>
<p>Before you start the self-check, please make sure:</p>
<ul>
<li>R1 has stood up.</li>
<li>R1 has arms installed correctly. Elbows are facing outward, where the silver part is on the inside and the black part is on the outside, and gripper cables are facing outward.
  <img alt="3.8_selfcheck2_arm" src="../assets/3.8_selfcheck2_arm.png" /></li>
</ul>
<p>Then,  <span style="color:red;"><strong>power it on</strong></span> and:</p>
<ol>
<li>
<p>Follow and complete the commands in <a href="#34-start-can-driver">3.4 Start CAN Driver</a>.</p>
</li>
<li>
<p>Press <code>Ctrl + B</code> then <code>C</code> to create a new terminal. Now, start the second self-check.</p>
<div class="highlight"><pre><span></span><code>source work/ci_pipeline/workspace/body/install/setup.bash
rosrun HDAS check_node #after executed the command, please press 1. (1 means the self-check when the arms are installed.)
</code></pre></div>
</li>
<li>
<p>Follow and complete the commands in <a href="#361-start-torso-control">3.6.1 Start Torso Control</a> and <a href="#362-start-chassis-control">3.6.2 Start Chassis Control</a>.</p>
</li>
</ol>
<h3 id="39-demo-testing">3.9 Demo Testing</h3>
<p><span style="color:red;"><strong>Important: Before you do any actions on R1, you must complete R1 self-checks to ensure the safety. </strong></span></p>
<p>After completing all the operations above, <span style="color:red;">move R1 to an open area to ensure there are no obstacles around. </span> Then remotely command R1 to perform demo testing.</p>
<p>You can find the document and python scripts in <a href="../R1_demo_test/">R1_Demo</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2024 Galaxea
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/Galaxea_AI" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/userguide-galaxea" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.highlight", "search.inline", "search.excerpt", "navigation.expand", "navigation.top", "toc.follow", "navigation.tracking", "navigation.path"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>